*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f4fcff;
    /* Ajuste para o mobile. */
    /* padding: 1.0rem 0.3rem 6.6rem;  */
}

p{
    font-family: 'Mulish';
    font-size: 1.0rem;
}

img{
    width: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

main{
    padding: 1.6rem;
}

.app{
    display: grid;
    height: 100Vh;
}

.content_header{
    
    background-color: #065e7c;
    display: flex;
    align-items: center;
    
    padding: 1.0rem 1.2rem;
    
    gap: 20px;
    margin: 0 auto;
}

.content_header img{
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    object-fit: cover;
}

.input_form label{
    /* Tornando a TAG visivel apenas para o navegador. */
    width: 1px;
    height: 1px;

    overflow: hidden;
    position: absolute;
}

.input_form input{
    background-color: #387e96;
    
    width: 100%;
    padding: 1.6rem;

    border: 0;
    border-radius: 0.4rem;

    font-size: 1.6rem;
    font-weight: 600;
}

.container_main{
    width: min(94rem, 100%);
}

.item img{
    grid-column: 1/4;
    border-radius: 0rem 0rem 0.4rem 0.4rem;
}

.item a img{
    width: 2.0rem;
    height: 2.0rem;
}

.icons{
    display: flex;
    justify-content: space-between;
} 

.content_info p{
    gap: 15px;
    padding: 10px 0;
}

.gallery{
    display: grid;
    grid-template-columns: 1f 1f;
    gap: 10px;
}

.gallery img{
    border: 2px solid red;
    margin: 0 10px;

    /* grid-column: 1/-1; */
    width: 55.1rem;
    height: 11.4rem; 
}

.gallery .card{
    display: flex;
}